#Created with BigQuery

CREATE TABLE
  `dannys_dinner.sales` (customer_id STRING(1),
    order_date DATE,
    product_id INTEGER );
INSERT INTO
  `dannys_dinner.sales` (customer_id,
    order_date,
    product_id)
VALUES
  ('A', '2021-01-01', 1),
  ('A', '2021-01-01', 2),
  ('A', '2021-01-07', 2),
  ('A', '2021-01-10', 3),
  ('A', '2021-01-11', 3),
  ('A', '2021-01-11', 3),
  ('B', '2021-01-01', 2),
  ('B', '2021-01-02', 2),
  ('B', '2021-01-04', 1),
  ('B', '2021-01-11', 1),
  ('B', '2021-01-16', 3),
  ('B', '2021-02-01', 3),
  ('C', '2021-01-01', 3),
  ('C', '2021-01-01', 3),
  ('C', '2021-01-07', 3);
CREATE TABLE
  `dannys_dinner.menu` ( product_id INTEGER,
    product_name STRING(5),
    price INTEGER );
INSERT INTO
  `dannys_dinner.menu` (product_id,
    product_name,
    price)
VALUES
  (1, 'sushi', 10),
  (2, 'curry', 5),
  (3, 'ramen', 12);
CREATE TABLE
  `dannys_dinner.members` ( customer_id STRING(1),
    join_date DATE );
INSERT INTO
  `dannys_dinner.members` (customer_id,
    join_date)
VALUES
  ('A', '2021-01-07'),
  ('B', '2021-01-09');
